{
  "DatabaseSettings": {
    "ConnectionString": "{{TSTORE_CONNECTION_STRING}}"
  },
  "AppSettings": {
    "AllowedIPAddress": "{{TSTORE_ALLOWED_IPADDRESS}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}